# End-K-not

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CustomRoles.cs  EndKnot.csproj  EndKnot.sln.DotSettings  Main.cs  README-EN.md  README.md  SECURITY.md  SUPPORT.md
Gamemodes/: BedWars.cs  CaptureTheFlag.cs  HotPotato.cs  KingOfTheZones.cs  NaturalDisasters.cs  SoloPVP.cs  TheMindGame.cs
Modules/: AutoRehost.cs  BGMInfoDisplay.cs  BackroomsAmbient.cs  BackroomsLobby.cs  Camouflage.cs  ClientControlGUI.cs  ClientOptionItem.cs  CustomNetObject.Dummy.cs  CustomNetObject.EvilJumper.cs  CustomNetObject.ForceField.cs  CustomNetObject.Riptide.cs  CustomNetObject.RiptideSizeTest.cs  CustomNetObject.Sandbox.cs  CustomNetObject.SizeTest.cs  CustomNetObject.WaveCannon.cs  CustomNetObject.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  Debugger.cs  DisableDevice.cs  DoorsReset.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  FixedUpdateCaller.cs  GameState.cs  GuessManager.cs  LoadingScreen.cs  LobbyCorpses.cs  LobbyShare.cs  ModUpdater.cs  NameColorManager.cs  NameNotifyManager.cs  OfficialServerNotice.cs  OptionHolder.cs  PetsHelper.cs  RPC.cs  SimpleButton.cs  StateMachineWrapper.cs  TemplateManager.cs  (+2 more)
Modules/Backrooms/: BackroomsCasters.cs  BackroomsConfig.cs  BackroomsShadow.cs
Modules/Extensions/: FastVector2.cs
Modules/GameOptionsSender/: NormalGameOptionsSender.cs
Modules/LogHandler/: LogHandler.cs
Modules/OptionItem/: OptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/YouTubeChat/: ChatPayload.cs  YouTubeChatFetcher.cs  YouTubeChatManager.cs  YouTubeChatOptions.cs  YouTubeChatOverlay.cs
Patches/: AnnouncementPatch.cs  AprilFoolsPatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  CredentialsPatch.cs  ExilePatch.cs  GameStartManagerPatch.cs  HandshakePatch.cs  HudSpritePatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LobbyPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  OnGameStartedPatch.cs  OutroPatch.cs  PhantomRolePatch.cs  PlayerControlPatch.cs  PlayerJoinAndLeftPatch.cs  RandomSpawnPatch.cs  ShipStatusPatch.cs  TaskAdderPatch.cs  TextBoxPatch.cs
Patches/CalamityMenu/: CalamityFadeIn.cs  CalamityLogo.cs  CalamityMenuPatch.cs  EndKnotFeatureBridge.cs  VanillaSuppressor.cs
Resources/Lang/: ar_SA.jsonc  be_BY.jsonc  de_DE.jsonc  en_US.jsonc  es_ES.jsonc  fa_IR.jsonc  fr_FR.jsonc  hu_HU.jsonc  id_ID.jsonc  it_IT.jsonc  ja_JP.jsonc  ko_KR.jsonc  pl_PL.jsonc  pt_BR.jsonc  ro_RO.jsonc  ru_RU.jsonc  sr_CS.jsonc  tr_TR.jsonc  vi_VN.jsonc  zh_CN.jsonc  zh_TW.jsonc
Roles/HideAndSeek/: Agent.cs  Detector.cs  Fox.cs
Roles/Standard/Addons/Common/: Allergic.cs  Disco.cs
Roles/Standard/Coven/: Banshee.cs  CovenBase.cs  PotionMaster.cs
Roles/Standard/Crewmate/Chaos/: Car.cs  Randomizer.cs  Sandbox.cs  ToiletMaster.cs  Tornado.cs  Tree.cs
Roles/Standard/Crewmate/Investigate/: Druid.cs  Enigma.cs  Snitch.cs  Spy.cs  Whisperer.cs
Roles/Standard/Crewmate/Killing/: Sheriff.cs
Roles/Standard/Crewmate/Power/: Adventurer.cs  Akazukin.cs  Oxyman.cs  Survivor.cs  Swapper.cs
Roles/Standard/Crewmate/Support/: Cleanser.cs  Gaulois.cs  Medic.cs  TimeMaster.cs
Roles/Standard/Ghost/: Bloodmoon.cs
Roles/Standard/Impostor/Concealing/: Duellist.cs  Exclusionary.cs  Fakeshifter.cs  Vampire.cs
Roles/Standard/Impostor/Killing/: EarnestWolf.cs  Overheat.cs  Riptide.cs
Roles/Standard/Impostor/Madmate/: Crewpostor.cs
Roles/Standard/Impostor/Miscellaneous/: AntiAdminer.cs  Generator.cs
Roles/Standard/Impostor/Support/: Catalyst.cs  Devourer.cs  Librarian.cs  Skinwalker.cs
Roles/Standard/Neutral/Benign/: Follower.cs  Predator.cs  SoulHunter.cs
Roles/Standard/Neutral/Evil/: Doomsayer.cs
Roles/Standard/Neutral/Killing/: Bandit.cs  Chemist.cs  Cultist.cs  Doppelganger.cs  Infection.cs  Pelican.cs  Rogue.cs  Sharpshooter.cs  Slenderman.cs  Spider.cs  Spiritcaller.cs  Sprayer.cs  Stalker.cs
Roles/Standard/Neutral/Pariah/: Magistrate.cs  Seamstress.cs  Spirit.cs
relay/: CONTRACT.md  DEPLOY.md  README.md  wrangler.toml
relay/src/: index.ts
